# #ftp文件服务器
# 功能     1.服务器和客户端两部分 要求可以同时多个客户端访问服务器
#         2.客户端可以查看服务器文件库有什么文件（只能提供普通文件）
#         3.客户端可以选择文件库中的文件下载到本地
#         4.客户端可以讲本地文件上传到服务器文件库
  ##          5.在客户端使用print打印一定的格式界面 作为命令输入提示

实现方案
    1.采用fock并发模型
    2.tcp套接字传输
    3.获取目录下文件列表  os.listdir（）
    过滤普通文件  os.path.isfile（）

代码结构
    使用类将ftp功能 进行封装（234三条）
工作步骤  1  先搭建网络连接
          2.设计类的结构
          3.逐个功能实现并测试（每个功能设置和服务端步骤）


具体功能：
    客户端：
        发送请求
        接受服务器确认结果
        循环接受服务器发来的文件名
    服务器：
        接受请求  判断请求类型
        判断可否执行请求 反馈结果
        筛选指定文件
        将文件发送给客户端

退出
客户端: 发送退出消息
        结束进程
服务端： 接受退出消息
        结束响应的子进程

3.下载文件 
服务端  接受请求 解析出文件名
判断文件是否存在
发送文件

客户端：发送请求 G filename
        接受服务端确认信息
        接受文件


作业：1.完成ftp 文件服务程序
    2.复习http协议和httpsever 第一版
    3.多线程并发程序















































































