
# #### 群聊聊天室
# # 功能：类似qq微信群聊
# # 1.进群需要输入姓名  姓名不能重复
# # 2.进去聊天室会向其他人发送通知
# #     xxx.进入了聊天室
# # 3.某人发消息群里其他人能够收到
# #     xxx说：xxxxxx
# # 4.某人退出聊天室也会向其他人发通知
# #     xxx退出了聊天室

# # 5.管理员可以发送管理员消息 此时群里都能收到
# #     管理员说：xxxx

# # 1.确定技术模型
# # * 消息发送：  转发 先发送给服务器然后转发给其他人
# # * 套接字 ：udp套接字
# # * 存储用户  字典或列表
# # * 消息收发随意； 使用两个进程分别处理消息收FA
# # 2.注意事项
# #     * 一定要进行封装 可以每个功能封装为函数
# #     * 测试 实现一个功能 测试一个功能
# #     * 流程 搭建网络连接 逐个功能实现


# 具体功能 
# 1.网络通信
    # 服务端：创建udp套接字 绑定地址
    # 客户端： 创建udp套接字，创建多进程

# # 2.用户登录
#     服务端 ：接受姓名
#             判断姓名是否存在
#             根据判断结果反馈客户端
#             不允许登陆则功能结束
#             允许登陆则将用户加入到数据结构（列表或字典）
#             将用户登陆提示发送给其他人


#     客户端： 输入姓名
#         将姓名发送给服务器
#         接受服务器反馈
#         不允许登录则重新输入 允许则进入聊天



# # 3.聊天
#     服务端   * 接受消息
#             * 将消息转发给其他人

#     客户端   * 输入消息
#             * 将消息发送给客户端



# # 4.退出
#     服务端; 收到##表示客户端退出
#             *将用户从user移除
#             *告知其他xxx退出

#     客户端：  输入##表示退出
#     *         将退出信息发送服务器
#               进程退出
#               接受进程接收到服务器指令退出

# # 5.管理员消息
#   这个想在子进程中玩 但是 前面那些都是在父进程中的user玩  
#         子进程的user为空



# 作业：把这个代码梳理一下思路
# 2.整理fork创建进程内容、
# 3.用fock创建父子进程 同时复制一个文件  各复制一半到一个新的文件中










